{
  "name": "substrate-front-end-template",
  "version": "0.1.1",
  "private": true,
  "author": "Parity Technologies <admin@parity.io>",
  "license": "Unlicense",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "lint:check": "eslint --ext js --ext jsx src",
    "lint:ci": "eslint --ext js --ext jsx --max-warnings=0 src",
    "lint:fix": "eslint --ext js --ext jsx --fix src",
    "format:check": "prettier -c src",
    "format:fix": "prettier -w src",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build -m 'deploy'"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/networks": "^12.3.2",
    "@polkadot/react-identicon": "^3.5.1",
    "@polkadot/react-qr": "^3.5.1",
    "@polkadot/types": "^10.9.1",
    "@polkadot/ui-keyring": "^3.5.1",
    "@polkadot/ui-settings": "^3.1.4",
    "@polkadot/util": "^12.1.2",
    "@polkadot/util-crypto": "^12.3.2",
    "bn.js": "^5.2.0",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.8",
    "phosphor-react": "^1.3.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-jest": "^29.6.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^6.0.0",
    "gh-pages": "^5.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "react-app-rewired": "^2.1.8",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.62.1",
    "semistandard": "^17.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "eqeqeq": "off"
    },
    "extends": [
      "react-app",
      "semistandard",
      "prettier"
    ],
    "plugins": [
      "only-warn"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://hamidra.github.io/dotdrop",
  "bugs": {
    "url": "https://github.com/hamidra/dotdrop/issues"
  },
  "keywords": [
    "substrate",
    "polkadot-js"
  ]
}
