{
  "name": "substrate-front-end-template",
  "version": "0.1.1",
  "private": true,
  "author": "Parity Technologies <admin@parity.io>",
  "license": "Unlicense",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test:ci": "CI=true react-app-rewired test --env=jsdom",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "lint:check": "eslint --ext js --ext jsx src",
    "lint:ci": "eslint --ext js --ext jsx --max-warnings=0 src",
    "lint:fix": "eslint --ext js --ext jsx --fix src",
    "format:check": "prettier -c src",
    "format:fix": "prettier -w src",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build -m 'deploy'"
  },
  "dependencies": {
    "@polkadot/api": "^10.5.1",
    "@polkadot/extension-dapp": "^0.46.1",
    "@polkadot/keyring": "^11.1.3",
    "@polkadot/networks": "^12.1.2",
    "@polkadot/react-identicon": "^3.2.2",
    "@polkadot/react-qr": "^3.2.2",
    "@polkadot/types": "^10.5.1",
    "@polkadot/ui-keyring": "^3.2.2",
    "@polkadot/ui-settings": "^3.1.4",
    "@polkadot/util": "^11.1.3",
    "@polkadot/util-crypto": "^11.1.3",
    "bn.js": "^5.2.0",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.8",
    "phosphor-react": "^1.3.1",
    "prop-types": "^15.7.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^6.0.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.4",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.62.1",
    "semistandard": "^16.0.0",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "eqeqeq": "off"
    },
    "extends": [
      "react-app",
      "semistandard",
      "prettier"
    ],
    "plugins": [
      "only-warn"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://hamidra.github.io/dotdrop",
  "bugs": {
    "url": "https://github.com/hamidra/dotdrop/issues"
  },
  "keywords": [
    "substrate",
    "polkadot-js"
  ]
}
